Результаты табулирования функции:

Интервал от 0.0 до 1.0 с шагом 0.1и параметром-0.763
====================================================
Значение в точке 0.0 равно -0.763
Значение в точке 0.1 равно -0.64011
Значение в точке 0.2 равно -0.50196
Значение в точке 0.30000000000000004 равно -0.34854999999999997
Значение в точке 0.4 равно -0.17987999999999998
Значение в точке 0.5 равно 0.004049999999999998
Значение в точке 0.6000000000000001 равно 0.2032400000000002
Значение в точке 0.7000000000000001 равно 0.4176900000000002
Значение в точке 0.8 равно 0.6474000000000002
Значение в точке 0.9 равно 0.8923700000000001
Значение в точке 1.0 равно 1.1526
